language = en-US
minimized = true
maximum_bitrate = 90
mpeg2_main_settings = Automatic (Wired)
x264_constant_rate_factor = Automatic (Wired)
hide_advanced_options = true
folders = /home/colte/colte/lte_extras/media/files
run_wizard = false
gui_log_search_case_sensitive = false
gui_log_search_use_regex = false
gui_log_search_multiline = false
logging_use_syslog = false
uuid = 90657126-270a-49ca-a563-9321a3a5f720
web_port = 9086
