acl goodclients {
  192.168.151.0/24; #SUBNET
	localhost;
	localnets;
};

options {
	directory "/var/cache/bind";

	recursion yes;
	allow-query { goodclients; };
	allow-transfer { none; };

	forwarders {
		8.8.8.8;
		8.8.4.4;
	};
	forward only;

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-enable yes;
	dnssec-validation yes;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

