# This is my default ntopng.conf file
# It should be installed in /etc/ntopng.conf for Debian
# (/etc/ntop/ntopng.conf for Ubuntu /eyeroll)

# -i is the outbound interface to be monitored
# It MUST be the interface that connects the EPC to the internet
# (If you just do a standard install, Ansible sets this to COLTE_WAN_IFACE and you're fine)
-i=enp3s0

# -m specifies the subnetwork to be monitored
# It MUST line up with the IP subnet you're provisioning to the cellphones
# (If you just do a standard install, Ansible sets this to COLTE_LTE_SUBNET and you're fine)
-m=192.168.151.0/24

# The rest of these are internal config options. There's no need to change them and 
# there's a good chance you'll break some of the other moving parts, so just leave alone.

# -w=localhost:3002
-w 3002
# --user=colte
–disable-login=1