# Copied from default server configuration
#
server {
	listen 80;
	listen [::]:80;

  	server_name home.emergency;

	access_log /var/log/colte/emergencell_homepage_nginx.log;

	root /www/emergencell;

	location / {
	}
}

