# Copied from default server configuration
#
server {
	listen 80;
	listen [::]:80;

  	server_name chat.emergency;

	access_log /var/log/colte/rocketchat_nginx.log;

	location / {
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $remote_addr;
	    proxy_set_header  X-Forwarded-Host $remote_addr;

		proxy_pass http://localhost:9081;
	}
}

# (Apache conf file that does the same thing)
# <VirtualHost *:80>
#        ProxyPreserveHost on
#        ProxyRequests off
#	ServerName chat.localhost
#        ProxyPass / http://localhost:9081/
#        ProxyPassReverse / http://localhost:9081/
# </VirtualHost>