# Copied from default server configuration
#
server {
	listen 80;
	listen [::]:80;
	listen 9080;

	server_name home.bokondini;

	access_log /var/log/colte/emergencell_homepage_nginx.log;

	root /var/www/emergencell;

	location / {
	}
}

