# Copied from default server configuration
#
server {
	listen 80;
	listen [::]:80;

  	server_name register.emergency;

	access_log /var/log/colte/rocketchat_nginx.log;

	location / {
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $remote_addr;
	    proxy_set_header  X-Forwarded-Host $remote_addr;

		proxy_pass http://localhost:9083;
	}
}
