# Copied from default server configuration
#
server {
	listen 80;
	listen [::]:80;

  	server_name wiki.emergency;
  	rewrite ^/(.*)$ http://xowa.emergency/simple.wikipedia.org/$1 permanent;
}

server {
	listen 80;
	listen [::]:80;

  	server_name xowa.emergency;

	access_log /var/log/colte/xowa_nginx.log;

	location / {
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $remote_addr;
	    proxy_set_header  X-Forwarded-Host $remote_addr;

		proxy_pass http://localhost:9082;
	}
}

# (Apache conf file that does the same thing)
# <VirtualHost *:80>
#	ServerName wiki.localhost
#        Redirect "/" http://xowa.localhost/simple.wikipedia.org
# </VirtualHost>
#
# <VirtualHost *:80>
#        ProxyPreserveHost off
#        ProxyRequests off
#	ServerName xowa.localhost
#        ProxyPass / http://localhost:9082/
#        ProxyPassReverse / http://localhost:9082/
# </VirtualHost>
