#------------------------------------------------------------------------------

                             OPENAIR-CN
    An implementation of the Evolved Packet Core network.
    
#------------------------------------------------------------------------------
    
  Openair-cn is an implementation of the 3GPP specifications concerning the 
  Evolved Packet Core Networks, that means it contains the implementation of the
  following network elements: MME, HSS, SP-GW (S-GW and P-GW bundled together).
  The targeted 3GPP release compliance of this project is 14.
  
#---------------------
Licence info  
#---------------------
  The source code is mainly written under the Apache License, Version 2.0. 
  For more details, please read the NOTICE file in the same directory.
   
  Due to legal concerns no mobility code concerning Normal TAU, X2 HO signaling
  (S1AP Path Switch Request message, S1AP Path Switch Request Ack/Failure and 
  GTP-U End marker (optional per spec)),
  can be committed here in this git project called openair-cn.
  Contributions to the described mobility procedures can only be accepted 
  inside the git project called openair-cn-mobility.
  
#---------------------
Linux
#---------------------
  The Openair-cn code actually is written, executed, and tested on UBUNTU 
  desktop 16.04 64 bits, Some efforts are made to make it also available on 
  rhel, fedora, centos, debian.
  Actually the S-GW network element requires a linux kernel version 4.9 or above.
  
#---------------------
Collaborative work
#---------------------
  This source code is managed through github.com, a collaborative development 
  platform, URL: https://github.com/OPENAIRINTERFACE
  
#---------------------
Contributions request
#---------------------
  In a general way, anybody who is willing can contribute on any part of the 
  code in any network component. Contributions can be simple bugfixes, advices
  and remarks on the design, architecture, coding/implementation, or can 
  size up to a project collaboration.
  
  There are large areas where help is needed, please visit http://www.openairinterface.org/


#---------------------
How to contribute
#---------------------
  Please visit http://www.openairinterface.org/?page_id=112.


