# Copied from default server configuration
#
server {
	listen 80;
	listen [::]:80;

  	server_name media.bokondini;

	access_log /var/log/colte/nginx_ums.log;

	location / {
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $remote_addr;
	    proxy_set_header  X-Forwarded-Host $remote_addr;

		proxy_pass http://localhost:9086;
	}
}
